# Provide a name for the workflow
name: Publish Python Package

# Tell GitHub when to run the action
on:
  # This will run every time a new release is published
  release:
    types: [published]
  # Triggers the workflow on push events but only for the dist-package branch
  # Used for testing automated package publishing 
  push:
    branches: [ dist-package ]
  # This workflow can also be manually started from the Actions tab in GitHub
  workflow_dispatch:

# The publish workflow consist currently only on one job
jobs:
  publish:
    # Run the workflow on the latest Ubuntu version
    runs-on: ubuntu-latest
    permissions:
      id-token: write # NOTE: this permission is mandatory for trusted publishing
    steps:
      # Checkout pharaglow
      - name: Checkout pharaglow
        uses: actions/checkout@v3
      # Set up Python environment
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      # Updating pip and installing 'build'.
      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install build --user
      - name: Debug action.
        run: |
          pwd
          ls -la
          echo "github workspace: ${{ github.workspace }}"
      # Creating package wheel and a .tar.gz source distribution.
      - name: Build package
        run: >-
          python3 -m build
          --sdist
          --wheel
          --outdir dist/
          .
      # REF: https://carpentries-incubator.github.io/python_packaging/aio.html
      # Publish to TestPyPI
      - name: Publish package to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/
          name: testpypi
          url: https://test.pypi.org/p/pharaglow


      # Publish to PyPI
      #- name: Publish package to PyPI
      #  uses: pypa/gh-action-pypi-publish@release/v1
