# Testing pharaglow using different architectures and python versions
name: Test pharaglow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ dist-package ]
  pull_request:
    branches: [ master, dist-package ]
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python-version: ["3.7", "3.8", "3.9", "3.10", "3.11", pypy3.7, pypy3.9]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Install ipykernel used by the testing script
        run: |
          python -m ipykernel install --user --name pharaglow-pip
      - name: Create JSON file
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "pglow_batch_config_github.json"
          json: '{ \
            "parameterfile": "${{ github.workspace }}/AnalysisParameters_1x.json", \
            "batchPath" : "${{ github.workspace }}/data", \
            "outPath" : "${{ github.workspace }}/out_data", \
            "templateNotebook" : "${{ github.workspace }}/notebooks/PharaGlowHPC.ipynb", \
            "nWorkers": 10, \
            "lawnPath" : "None", \
            "depth":"uint8", \
            "save_minimal": 1 \
            }'
          dir: "notebooks/"
      - name: Create output test data directory
        run: |
          mkdir out_data
          cat notebooks/pglow_batch_config_github.json
      - name: Test with papermill (jupyter notebook)
        run: |
          python ${{ github.workspace }}/notebooks/runPGlow_HPC.py -n 1 -s true \
          -k pharaglow-pip \
          ${{ github.workspace }}/notebooks/pglow_batch_config_github.json
